<!DOCTYPE html>
<html>
<head><title>About Me</title>
<link rel="stylesheet" href="about.css"/>
</head>
<body>
<h1>About Me</h1>
<div class="edu">
<h2><u>Educational Background:-</u></h2>
     <p><b>BSC:</b>Studying  Computer Science and Engineering in <a href="http://www.ewubd.edu" target="_blank">East West University</a></p>
     <p><b>H.S.C:</b><a href="http://www.dhakacitycollege.edu.bd" target="_blank">Dhaka City College</a></p>
<h3><u>Hobbies:-</u></h3>
   <p>
      <ul style="margin-left:100px">
       <li>Playing Cricket,Badminton</li>
       <li>Watching Movies</li>
       <li>Internet Browsing</li>
        
      </ul>		
   </p>
</div>
<div class="interest">
   <h3><u>Interest:-</u></h3>
   <p style="margin-left:90px">I am a student.So I have interest on learning new things specifically on Computer 
   Engineering Site.I have lots of Interest in IOT(Internet Of Things).</p>
</div>
</body>
</html>